# Nuwe-Jump2Digital

./: LICENSE.md  README.md  pom.xml
src/main/java/tokyo/boblennon/nuwe/jump2digital/: Jump2digitalApplication.java  RouterFunctionConfig.java
src/main/java/tokyo/boblennon/nuwe/jump2digital/application/handler/: ProductHandler.java  TicketHandler.java
src/main/java/tokyo/boblennon/nuwe/jump2digital/domain/analytics/: Analytics.java
src/main/java/tokyo/boblennon/nuwe/jump2digital/domain/product/: Product.java  ProductProjection.java  ProductReadRepository.java  ProductTypeAnnotation.java  ProductTypeEnum.java  ProductTypeValidator.java  ProductWriteRepository.java
src/main/java/tokyo/boblennon/nuwe/jump2digital/domain/ticket/: PaymentTypeEnum.java  Ticket.java  TicketProjection.java  TicketReadRepository.java  TicketWriteRepository.java
src/main/java/tokyo/boblennon/nuwe/jump2digital/infrastructure/product/: ProductMongoRepository.java  ProductRepositoryImp.java
src/main/java/tokyo/boblennon/nuwe/jump2digital/infrastructure/ticket/: TicketMongoRepository.java  TicketRepositoryImp.java
src/main/resources/: application.properties
src/test/java/tokyo/boblennon/nuwe/jump2digital/: Jump2digitalApplicationTests.java
